<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <title>Purchase-history</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/body_code/containner.css">
    <link rel="stylesheet" href="./assets/css/body_code/style.css">
    <link rel="stylesheet" href="./assets/css/body_code/header.css">
    <link rel="stylesheet" href="./assets/css/body_code/footer.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/info-history/info.css">
    <link ref="icon" type="./assets/Images/png" href="./assets/Images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.2/css/bootstrap.min.css">



    <style>
        @media (max-width: 768px) {
            .title {
                font-size: 35px;
                margin-left: 200px;
            }

            .container-info {
                width: 100%;
                height: 2500px;
            }

            .all-info-container {
                width: 100%;
                height: 100%;
                margin-left: 250px;
                line-height: 1;

            }

            .all-info-container h3 {
                font-size: 30px;
            }

            .title h3 {
                font-size: 30px;
            }

            .demuchang1 {
                width: 100%;
                height: 50px;
                font-size: 20px;
                padding: 20px;
                line-height: 1.5;
                /* Tăng khoảng cách dòng */
            }

            .demuchang2 {
                width: 100%;
                height: 50px;
                font-size: 20px;
                padding: 20px;
                margin-top: -200px;
                line-height: 1.5;
                /* Tăng khoảng cách dòng */
            }

            .thongtin {
                padding-top: 100px;
            }

            .thongtin b {
                font-size: 30px;

            }

            .demucnho {
                width: 220px;
            }

            .chuathongtin {
                width: 100%;
                margin-top: -50px;
                height: 1000px;
            }

            .muckhac {
                width: 200px;
                padding-top: 100px;
                height: 300px;
                margin-left: 10px;
                font-size: 20px;
                line-height: 1.5;
                /* Tăng khoảng cách dòng */
            }

            .hinhnhobentrai {
                padding-left: 10px;
                padding-top: 35px;
            }

            .save-change b {
                font-size: 25px;
            }


            .sort-history {
                width: 100%;
                margin-left: 200px;
                height: 150px;
                margin-top: 300px;
            }

            .all-info-container-history-bottom {
                width: 100%;
                margin-left: -15px;
            }

            .all-info-container-history-bottom table {
                width: 1382px;
                height: 1500px;
            }

            .all-info-container-history-bottom th {
                font-size: 40px;
                line-height: 1.0;
            }

            .all-info-container-history-bottom td {
                font-size: 32px;
                font-weight: bold;
                line-height: 1.5;
            }

            .footer {
                position: absolute;
                bottom: -2200px;
                left: -40px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a href="index.html"><img src="./assets/Images/fan_logo.png" alt="logo" class="header__logo-desktop"></a>
        </div>

        <div class="header__search">
            <form action="search_results.html" method="GET" class="header__search-main" id="searchForm">
                <input type="text" name="query" id="searchQuery" placeholder="Tìm kiếm sản phẩm" autocomplete="off">
                <button type="submit" class="search-button"><i
                        class="header__find-button fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <div class="header__info">
            <ul>
                <a href="cart-page.html">
                    <li><i class="header__info-cart fa-solid fa-cart-shopping"></i></li>
                </a>



                <!-- Nút tài khoản -->

                <li onclick="showForm('login')" id="account-" class="header__user"><i
                        class="header__info-usericon fa-regular fa-user"></i></li>
                <li id="account-button" class="header__info-login">
                    <span id="account-link" class="header__info-mobile">
                        <a href="../../index.html" onclick="showForm('login')">Tài Khoản</a>
                    </span>

                    <!-- Menu Dropdown -->
                    <div id="dropdown-menu" class="dropdown-content" style="display: none;">
                        <a href="info.html">Thông tin cá nhân</a>
                        <a href="history.html">Đơn hàng của tôi</a>
                        <a href="#" id="logout-button" onclick="logout1(event)">Đăng Xuất</a>
                    </div>
                </li>
            </ul>
        </div>

    </header>


    <!------------------------------------------------------------------------------->


    <div class="container-info">
        <div class="grid">
            <div class="ochuacacmuckhac">
                <div class="muckhac">
                    <div class="hinhnhobentrai">
                        <img style="position:absolute" src="./assets/Images/info_history/taikhoanfinal.png"
                            alt="taikhoan">
                    </div>
                    <div>
                        <div class="menu-item" onclick="window.location.href='info.html';">
                            <h2>Tài khoản</h>
                        </div>
                    </div>
                </div>
                <div class="muckhac">
                    <div class="hinhnhobentrai">
                        <img style="position:absolute" src="./assets/Images/info_history/lichsudonhang.png"
                            alt="taikhoan">
                    </div>
                    <div class="menu-item">
                        <h2>Lịch sử đơn hàng</h>
                    </div>
                </div>
                <div class="muckhac">
                    <div class="hinhnhobentrai">
                        <img style="position:absolute" src="./assets/Images/info_history/lichsugiaodich.png"
                            alt="taikhoan">
                    </div>
                    <div>
                        <h2>Lịch sử giao dịch</h>
                    </div>
                </div>
                <div class="muckhac">
                    <div class="hinhnhobentrai">
                        <img style="position:absolute" src="./assets/Images/info_history/baomat.png" alt="taikhoan">
                    </div>
                    <div>
                        <h2>Bảo mật</h>
                    </div>
                </div>
            </div>




            <div class="all-info-container">
                <div class="title">
                    <h1>Lịch sử đơn hàng</h1>
                    <h3>Hiển thị thông tin các sản phẩm bạn đã mua tại Divine Shop</h3>
                    <div class="divider_ngang_history">
                    </div>
                </div>
                <div class="sort-history">
                    <div class="small-search-box-row1-id">
                    </div>
                    <div class="small-search-box-row1-amount">
                    </div>
                    <div class="small-search-box-row1-amount">
                    </div>
                    <div class="small-search-box-row1-date">
                    </div>
                    <div class="small-search-box-row1-date">
                    </div>
                    <div class="sort-button">
                    </div>
                </div>

                <div class="all-info-container-history-bottom">
                    <table>
                        <tr>
                            <th>Thời gian</td>
                            <th>Mã đơn hàng</th>
                            <th>Sản phẩm</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th></th>

                        </tr>
                        <tr>
                            <td>2023-12-19 13:35:59</td>
                            <td>MKD01</td>
                            <td>Quạt lửng Senko</td>
                            <td>299.000đ</td>
                            <td>Đã xử lý</td>
                            <td>Chi tiết</td>
                        </tr>
                        <tr>
                            <td>2023-11-26 08:34:39</td>
                            <td>MKD02</td>
                            <td>Quạt hơi nước Coex cao cấp</td>
                            <td>2.390.000đ</td>
                            <td>Đã xử lý</td>
                            <td>Chi tiết</td>
                        </tr>
                        <tr>
                            <td>2023-07-12 16:48:09</td>
                            <td>MKD04</td>
                            <td>Quạt lửng Senko thế hệ mới</td>
                            <td>390.000đ</td>
                            <td>Đã xử lý</td>
                            <td>Chi tiết</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </table>

                </div>
            </div>

            <footer class="footer">
                <div class="grid">
                    <div class="grid_row">
                        <div class="grid_col-2-4">
                            <h3 class="footer__heading">Giới thiệu</h3>
                            <ul class="footer__list">
                                <li class="footer-item">
                                    <a href="" class="footer-item_link">Giới thiệu về công ty</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item_link">Tuyển dụng</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item_link">Gửi góp ý, khiếu nại</a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid_col-2-4">
                            <h3 class="footer__heading">Tổng đài hỗ trợ</h3>
                            <ul class="footer__list">
                                <li class="footer-item">
                                    Gọi mua: <a href="tel:1900 232 461" class="footer-item_link">1900 232 461</a> (8:00
                                    - 21:30)
                                </li>
                                <li class="footer-item">
                                    Khiếu nại: <a href="tel:1800.1063 " class="footer-item_link">1800.1063 </a> (8:00 -
                                    21:30)
                                </li>
                                <li class="footer-item">
                                    Bảo hành: <a href="tel:1900 232 465" class="footer-item_link">1900 232 465</a> (8:00
                                    - 21:00)
                                </li>
                            </ul>
                        </div>
                        <div class="grid_col-2-4">
                            <h3 class="footer__heading">Liên hệ với chúng tôi</h3>
                            <ul class="footer__list">
                                <li class="footer-item">
                                    <a href="" class="footer-item_link">
                                        <i class="footer-item-icon fa-brands fa-facebook"></i>
                                        Facebook</a>
                                </li>
                                <li class="footer-item">
                                    <a href="" class="footer-item_link">
                                        <i class="footer-item-icon fa-brands fa-instagram"></i>
                                        Instagram</a>
                                </li>
                                <li class="footer-item">
                                    <a href="mailto:fancompany@email.com" class="footer-item_link">
                                        <i class="fa-regular fa-envelope"></i>
                                        Email
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid_col-2-4">
                            <h3 class="footer__heading">Chấp nhận thanh toán qua</h3>
                            <ul class="footer-list-thanhtoan">
                                <li class="footer-item">
                                    <img class="footer__logo-thanhtoan" src="./assets/Images/thanhtoan_logo/visa.jpg"
                                        alt="visa_logo">
                                </li>
                                <li class="footer-item">
                                    <img class="footer__logo-thanhtoan"
                                        src="./assets/Images/thanhtoan_logo/mastercard.jpg" alt="mastercard_logo">
                                </li>
                                <li class="footer-item">
                                    <img class="footer__logo-thanhtoan" src="./assets/Images/thanhtoan_logo/cash.jpg"
                                        alt="tienmat_logo">
                                </li>
                                <li class="footer-item">
                                    <img class="footer__logo-thanhtoan"
                                        src="./assets/Images/thanhtoan_logo/internet-banking.jpg"
                                        alt="internetbanking_logo">
                                </li>
                            </ul>
                        </div>
                        <div class="grid_col-2-4">
                            <h3 class="footer__heading">Chứng nhận bảo mật</h3>
                            <ul class="footer-list-baomat">
                                <li class="footer-list-item">
                                    <img src="./assets/Images/baomat_logo/bocongthuong.png" alt="bocongthuong_logo"
                                        class="footer__logo-baomat--congthuong">
                                </li>
                                <li class="footer-list-item">
                                    <img src="./assets/Images/baomat_logo/tinnhiem.png" alt="tinnhiem_logo"
                                        class="footer__logo-baomat">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer__second">
                    <div class="grid">
                        <p class="footer__second-text">
                            <i class="fa-regular fa-copyright"></i> 2024 by Fan Company. All rights reserved
                        </p>
                    </div>
                </div>
            </footer>







   

            <script src="assets/js/formlogin.js"></script>
            <script src="assets/js/xulilogin.js"></script>
            <script src="database/data.js"></script>




            <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>
            <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>